{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;",
        "PgsConnection": "UserID=postgres;Password=1234;Host=localhost;Port=5432;Database=movie_db;"
    },
    "Path": {
        "Movie": "/Users/Airo/source/repos/MovieApp/Web/wwwroot/content/upload/movie",
        "Profile": "/Users/Airo/source/repos/MovieApp/Web/wwwroot/content/upload/profile"
    }
}