{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;Trusted_Connection=True;",
    "PgsConnection": "UserID=postgres;Password=1234;Host=localhost;Port=5432;Database=movie_db;"
  },
  "Path": {
    "Movie": "wwwroot/content/upload/movie",
    "Profile": "wwwroot/content/upload/profile"
  },
  "Secret": {
    "Admin": {
      "Email": "admin@mail.ru",
      "Password": "12345678",
      "Login": "admin"
    }
  }
}
